{
  "name": "math-study-cheatsheet",
  "private": true,
  "version": "0.1.0",
  "description": "CheatSheet Studio — math/science cheat-sheet builder with Firebase",
  "author": "Project owner (instructions) · Grok/xAI (implementation)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:emulators": "firebase emulators:exec --only auth --project demo-cheatsheet \"npx playwright test -c playwright.emulator.config.ts\"",
    "test:e2e:emulators:full": "firebase emulators:exec --only auth,firestore,storage --project demo-cheatsheet \"npx playwright test -c playwright.emulator.config.ts\"",
    "test:ci": "vitest run && npm run build",
    "test:all": "vitest run && playwright test && npm run test:e2e:emulators",
    "emulators": "firebase emulators:start --only auth,firestore,storage --project demo-cheatsheet",
    "emulators:auth": "firebase emulators:start --only auth --project demo-cheatsheet",
    "dev:emulators": "cross-env VITE_USE_FIREBASE_EMULATORS=true VITE_FIREBASE_PROJECT_ID=demo-cheatsheet vite --host 127.0.0.1 --port 5173",
    "preview": "vite preview",
    "seed": "tsx scripts/seed-library.ts",
    "cheatsheet": "tsx packages/cheatsheet-sdk/src/cli.ts",
    "cheatsheet:mcp": "tsx packages/cheatsheet-sdk/src/cli.ts mcp",
    "test:sdk": "vitest run packages/cheatsheet-sdk",
    "sdk:export-catalog": "tsx packages/cheatsheet-sdk/scripts/export-seed-catalog.ts",
    "sdk:build": "npm run sdk:export-catalog && npm run build --prefix packages/cheatsheet-sdk",
    "sdk:pack": "npm run sdk:build && npm pack --dry-run --workspace=false -C packages/cheatsheet-sdk",
    "sdk:publish:dry": "npm run sdk:pack",
    "agent:demo": "tsx packages/cheatsheet-sdk/src/cli.ts pack calc-derivatives -o examples/agent-out/calc-derivatives.sheet.json",
    "agent:pdf-demo": "tsx packages/cheatsheet-sdk/src/cli.ts pack calc-derivatives -o examples/agent-out/calc.sheet.json && tsx packages/cheatsheet-sdk/src/cli.ts export-pdf examples/agent-out/calc.sheet.json -o examples/agent-out/calc.pdf --keep-html"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@xyflow/react": "^12.11.2",
    "firebase": "^11.10.0",
    "gifenc": "^1.0.3",
    "gifuct-js": "^2.1.2",
    "html2canvas-pro": "^2.2.3",
    "jspdf": "^4.2.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.525.0",
    "mermaid": "^11.16.0",
    "nanoid": "^5.1.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^3.0.3",
    "react-router-dom": "^7.6.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "cross-env": "^10.1.0",
    "firebase-admin": "^14.1.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.23.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.7"
  }
}
